# analysis

./: .classpath  .gitignore  .project  README.md  build.xml  changelog.txt  nbactions.xml  pom.xml
cli/: pom.xml
core/: pom.xml
core/src/main/java/br/ufpr/inf/cbiogres/custom/: ConsoleFormatter.java  DoubleComparator.java
core/src/main/java/br/ufpr/inf/cbiogres/indicator/: EpsilonIndicator.java  GDIndicator.java  HypervolumeIndicator.java  IGDIndicator.java  InParetoFrontIndicator.java  Indicator.java  NumberOfNonRepeatedSolutionsIndicator.java  NumberOfSolutionsIndicator.java  SpreadIndicator.java  TimeIndicator.java
core/src/main/java/br/ufpr/inf/cbiogres/util/: ConvertUtils.java  FilesUtils.java  ImageUtils.java  IndicatorUtils.java  LoggerUtils.java  NumberUtils.java  OSUtils.java  OptionsUtils.java  ParetoFrontUtils.java  ProcessUtils.java  PropertiesUtils.java  SettingsUtils.java  SolutionSetUtils.java  StringUtils.java
example/instance_a/: example_instance_a.gnu  example_instance_a_funall.gnu  example_instance_a_funknown.gnu
example/instance_a/alg_b/settings_a/: FUN_1  FUN_2
example/instance_b/: example_instance_b.gnu  example_instance_b_funapprox.gnu  example_instance_b_funknown.gnu
example/instance_b/alg_a/settings_a/: FUN_1
example/instance_b/alg_a/settings_b/: FUN_1
example/problem/instance_a/alg_a/settings_a/: FUN_1  FUN_2
example/problem/instance_a/alg_a/settings_b/: FUN_1  FUN_2
example/problem/instance_a/algo_b/settings_a/: FUN_1  FUN_2  FUN_3
example/problem/instance_b/alg_a/settings_a/: FUN_1
example/problem/instance_b/alg_a/settings_b/: FUN_1
gui/: nbactions.xml  pom.xml
gui/src/main/java/br/ufpr/inf/cbiogres/: Launcher.java
gui/src/main/java/br/ufpr/inf/cbiogres/action/: DoAboutAction.java  DoAction.java  DoDetailsAction.java  DoExportAction.java  DoFilterAction.java  DoGeneratorAction.java  DoOpenFoldersAction.java  DoOpenURLAction.java  DoPreferencesAction.java  DoSearchAction.java  DoStatisticalTestAction.java
gui/src/main/java/br/ufpr/inf/cbiogres/component/: FolderTree.java  ResultTable.java
gui/src/main/java/br/ufpr/inf/cbiogres/task/: AsyncTask.java  ClearAllGeneratedFilesGenerator.java
gui/src/main/java/br/ufpr/inf/cbiogres/task/export/: ExportFromFUNALLToGnuplotTask.java  ExportFromJTableToLatexTableTask.java
gui/src/main/java/br/ufpr/inf/cbiogres/task/generator/: AproxParetoFrontGenerator.java  FUNALLGenerator.java  Generator.java  GeneratorFactory.java  KnownParetoFrontGenerator.java  MaxMinGenerator.java  ParetoFrontGenerator.java  QualityIndicatorsGenerator.java  SummaryGenerator.java
gui/src/main/java/br/ufpr/inf/cbiogres/window/: AboutWindow.java  ChooseGeneratorsWindow.java  DetailsWindow.java  DialogWindow.java  MainWindow.java  MessageBox.java  PreferencesWindow.java  StatisticalTestWindow.java
gui/src/main/resources/example/instance_b/alg_a/settings_a/: FUN_2
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/: Launcher.java
src/main/java/br/ufpr/inf/gres/core/custom/: ConsoleFormatter.java  DoubleComparator.java
src/main/java/br/ufpr/inf/gres/core/indicator/: EDIndicator.java  EpsilonIndicator.java  Indicator.java  (+8 more)
src/main/java/br/ufpr/inf/gres/gui/: Launcher.java
src/main/resources/example/instance_a/: example_instance_a_funapprox.gnu
src/main/resources/example/instance_a/alg_a/settings_a/: FUN_1  FUN_3
src/main/resources/example/instance_a/alg_a/settings_b/: FUN_1
src/main/resources/example/instance_b/: example_instance_b_funall.gnu
src/org/thiagodnf/analysis/custom/: ConsoleFormatter.java  DoubleComparator.java  IntegerDocumentFilter.java
src/org/thiagodnf/analysis/custom/exception/: ErrorException.java  WarningException.java
src/org/thiagodnf/analysis/generator/: AbstractGenerator.java  AbstractParetoFrontGenerator.java  ApproximateTrueParetoFrontGenerator.java  AproxParetoFrontGenerator.java  FUNALLGenerator.java  Generator.java  GeneratorFactory.java  GeneratorWorker.java  KnownParetoFrontGenerator.java  PFKnownGenerator.java  ParetoFrontGenerator.java  QualityIndicatorsGenerator.java
src/org/thiagodnf/analysis/gui/action/: AboutAction.java  CloseTabAction.java  DoAboutAction.java  DoAction.java  DoDetailsAction.java  DoExportAction.java  DoFilterAction.java  DoGeneratorAction.java  DoOpenFoldersAction.java  DoOpenURLAction.java  DoPreferencesAction.java  DoRunGeneratorsAction.java  DoSearchAction.java  DoStatisticalTestAction.java  DoViewDetailsAction.java  FilterAction.java  OpenFoldersAction.java  PreferencesAction.java  ReloadAction.java  RunGeneratorsAction.java  SearchAction.java  StatisticalTestAction.java  ViewDetailsAction.java
src/org/thiagodnf/analysis/gui/component/: FolderTree.java  ResultTab.java  ResultTable.java
src/org/thiagodnf/analysis/gui/window/: AboutWindow.java  ChooseGeneratorsWindow.java  DetailsWindow.java  DialogWindow.java  MainWindow.java  MessageBox.java  MessageBoxWindow.java  PreferencesWindow.java  StatisticalTestWindow.java  ViewDetailsWindow.java
src/org/thiagodnf/analysis/indicator/: EpsilonIndicator.java  GDIndicator.java  HypervolumeIndicator.java  IGDIndicator.java  InParetoFrontIndicator.java  Indicator.java  NumberOfNonRepeatedSolutionsIndicator.java  NumberOfSolutionsIndicator.java  SpreadIndicator.java  TimeIndicator.java
src/org/thiagodnf/analysis/task/: AsyncTask.java  ClearAllGeneratedFilesGenerator.java  ExportFromFUNALLToGnuplotTask.java  LoadFilesThatStartingWithTask.java
src/org/thiagodnf/analysis/task/export/: ExportFromFUNALLToGnuplotTask.java  ExportFromJTableToLatexTableTask.java
src/org/thiagodnf/analysis/task/generator/: AproxParetoFrontGenerator.java  FUNALLGenerator.java  Generator.java  GeneratorFactory.java  GeneratorWorker.java  KnownParetoFrontGenerator.java  MaxMinGenerator.java  ParetoFrontGenerator.java  QualityIndicatorsGenerator.java  SummaryGenerator.java
src/org/thiagodnf/analysis/util/: IndicatorUtils.java  LoggerUtils.java  LookAndFeelUtils.java  NumberUtils.java  OptionsUtils.java  ParetoFrontUtils.java  ProcessUtils.java  SettingsUtils.java  SolutionSetUtils.java
(+55 files in other folders)
