<project name="analysis" basedir="." default="main">

	<tstamp>
		<format property="today" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>
	
	<property name="vendor" value="www.github.com/thiagodnf" />
	<property name="version" value="1.0.0" />

	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="lib.dir" value="lib" />
	<property name="dist.dir" value="dist" />
	<property name="build.dir" value="build" />
	<property name="instance.dir" value="instances" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="report.dir" value="${build.dir}/junitreport" />
	<property name="build.time" value="${today}" />

	<property name="artifact" value="${ant.project.name}-${version}" />
	
	<echo>
		Application: ${ant.project.name}
		Build File : ${ant.file} 
		Run Date   : ${build.time}
		Run by     : ${user.name}
		Build Dir  : ${build.dir}
		Base Dir   : ${basedir}
		Java Home  : ${java.home}
	</echo>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<path id="application" location="${jar.dir}/${ant.project.name}.jar" />

	<target name="clean-build">
		<delete dir="${build.dir}" />
	</target>

	<target name="clean-dist">
		<delete dir="${dist.dir}" />
	</target>

	<target name="clean-all" depends="clean-build, clean-dist">
	</target>

	<target name="compile" depends="clean-all">
		<mkdir dir="${classes.dir}" />
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" compiler="modern" />
		<copy todir="${classes.dir}/resources/">
			<fileset dir="${src.dir}/resources/" includes="**/*.*" />
		</copy>		
	</target>
	

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}" />
		<jar destfile="${jar.dir}/${artifact}.jar" basedir="${classes.dir}">
			<zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
			<manifest>
				<attribute name="built-by" value="${user.name}" />
                <attribute name="Main-Class" value="Launcher"/>
				<attribute name="Class-Path" value="."/>
				<section name="common">
					<attribute name="Implementation-Title" value="${ant.project.name}"/>
					<attribute name="Implementation-Version" value="${version}"/>
					<attribute name="Implementation-Vendor" value="${vendor}"/>
				</section>
            </manifest>
		</jar>
	</target>

	<target name="dist">
		<copy file="${jar.dir}/${artifact}.jar" todir="${dist.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="main" depends="jar, dist" />
</project>